conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 1.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Roboto Term:style=Regular:size=10',
	override_utf8_locale = true,

	default_color = '#eeeddd',
	color1 = '#bbbccc',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_colour = '32343d',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'top_left',
	gap_x = 35,
	gap_y = 35,
	minimum_width = 250, minimum_height = 1080,
	maximum_width = 520, maximum_height = 1080,

	draw_shades = false,

};

conky.text = [[
${voffset -5}${font Roboto Term:style=Regular:size=16}${time %B %d %Y}
${font Roboto Term:style=Regular:size=16}${time %A}${font}
${font Roboto Term:style=Regular:size=30}${time %I:%M %p}${font}

Kernel:${alignr}${kernel}
Uptime:${alignr}$uptime

CPU 1${alignr}${cpu cpu1}%
${cpugraph cpu1}
CPU 2${alignr}${cpu cpu2}%
${cpugraph cpu2}
CPU 3${alignr}${cpu cpu3}%
${cpugraph cpu3}
CPU 4${alignr}${cpu cpu4}%
${cpugraph cpu4}

${font Roboto Term:style=Regular:BOLD:}Top processes${font}
${color1}${voffset -10}${hr}${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${font Roboto Term:style=Regular:BOLD:}RAM : ${alignr}${mem}${font}
$membar
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%

${font Roboto Term:style=Regular:BOLD:}Filesystem : ${alignr}${fs_used /} / ${fs_size /}(${fs_used_perc}%)${font}
$fs_bar

Download: ${downspeed wlp0s20f3}${alignr}Total: ${totaldown wlp0s20f3}
${downspeedgraph wlp0s20f3 40,330 444444 eeeeee}

Upload: ${upspeed wlp0s20f3}${alignr}Total: ${totalup wlp0s20f3}
${upspeedgraph wlp0s20f3 40,330 444444 eeeeee}

]];
